<!DOCTYPE html>
<html lang="ja">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <style>
        html {
            height: 100%;
        }

        body {
            margin: 0;
            height: 100%;
            background-color: rgb(187, 184, 34);
        }

        #outerbox {
            background-color: cornflowerblue;
            /*margin:10px;
            border:solid 1px red;
            padding:10px;*/
            width: 100%;
            height: 100%;
            /*max-width: 100%;
            max-height: 100%;*/
        }

        #innerbox {
            background-color: rgb(245, 199, 156);
            width: 100%;
            height: 100%;
            position: relative;
        }

        #innerbox img {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            max-width: 100%;
            max-height: 100%;
            width: auto;
            height: auto;
        }
    </style>
</head>
<body>
    <div id="outerbox">
        <div id="innerbox">
            <img src="img/shimoiwasemachi.jpg" />
        </div>
    </div>
</body>
</html>
